<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="Travel_Destinations_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seX-zy-BBA" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="300" height="380"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-FU-LRO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jPz-gd-mV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-qG-3NA">
                                <rect key="frame" x="10" y="188" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-IB-8bS">
                                <rect key="frame" x="10" y="226" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3  Diárias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-cv-Qcb">
                                <rect key="frame" x="10" y="264" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-wa-rB0">
                                <rect key="frame" x="10" y="302" width="67.333333333333329" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-ql-7aL">
                                <rect key="frame" x="85" y="302" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-cZ-h9V">
                                <rect key="frame" x="10" y="332" width="73" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-cc-SUQ">
                                <rect key="frame" x="91" y="335" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Grátis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-xl-2VB">
                                <rect key="frame" x="10" y="362" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQG-xl-2VB" secondAttribute="trailing" constant="10" id="1cF-or-JQe"/>
                            <constraint firstItem="dmu-cv-Qcb" firstAttribute="top" secondItem="jG5-IB-8bS" secondAttribute="bottom" constant="15" id="21b-Pt-YYA"/>
                            <constraint firstItem="pHo-wa-rB0" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="6SP-9T-Kg4"/>
                            <constraint firstItem="RQG-xl-2VB" firstAttribute="top" secondItem="RHh-cZ-h9V" secondAttribute="bottom" constant="7" id="8Er-BI-bYk"/>
                            <constraint firstAttribute="trailing" secondItem="jG5-IB-8bS" secondAttribute="trailing" constant="10" id="8gc-GX-boh"/>
                            <constraint firstItem="6iN-FU-LRO" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" id="ASW-Xc-a7c"/>
                            <constraint firstItem="6iN-FU-LRO" firstAttribute="top" secondItem="seX-zy-BBA" secondAttribute="top" id="EJZ-cm-MPP"/>
                            <constraint firstItem="g3j-qG-3NA" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="Sf4-4f-1Ls"/>
                            <constraint firstItem="g3j-qG-3NA" firstAttribute="top" secondItem="6iN-FU-LRO" secondAttribute="bottom" constant="8" symbolic="YES" id="UPz-sD-SmU"/>
                            <constraint firstItem="jG5-IB-8bS" firstAttribute="top" secondItem="g3j-qG-3NA" secondAttribute="bottom" constant="15" id="Ux6-l1-ha8"/>
                            <constraint firstItem="0V8-cc-SUQ" firstAttribute="centerY" secondItem="RHh-cZ-h9V" secondAttribute="centerY" id="V3F-xz-3GU"/>
                            <constraint firstAttribute="trailing" secondItem="6iN-FU-LRO" secondAttribute="trailing" id="ZQW-zu-nFd"/>
                            <constraint firstItem="RHh-cZ-h9V" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="aH5-3W-qUf"/>
                            <constraint firstItem="0V8-cc-SUQ" firstAttribute="leading" secondItem="RHh-cZ-h9V" secondAttribute="trailing" constant="8" symbolic="YES" id="aqi-U6-Tdd"/>
                            <constraint firstItem="pHo-wa-rB0" firstAttribute="top" secondItem="dmu-cv-Qcb" secondAttribute="bottom" constant="15" id="cbt-0l-MMQ"/>
                            <constraint firstItem="RQG-xl-2VB" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="fil-I1-3Qc"/>
                            <constraint firstAttribute="trailing" secondItem="g3j-qG-3NA" secondAttribute="trailing" constant="10" id="itb-bN-XWg"/>
                            <constraint firstItem="jG5-IB-8bS" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="nRv-bs-B01"/>
                            <constraint firstItem="RHh-cZ-h9V" firstAttribute="top" secondItem="IwD-ql-7aL" secondAttribute="bottom" constant="10" id="rfo-tJ-O3b"/>
                            <constraint firstAttribute="trailing" secondItem="dmu-cv-Qcb" secondAttribute="trailing" constant="10" id="s0R-ph-t8L"/>
                            <constraint firstItem="dmu-cv-Qcb" firstAttribute="leading" secondItem="seX-zy-BBA" secondAttribute="leading" constant="10" id="tTd-ne-JG4"/>
                            <constraint firstItem="IwD-ql-7aL" firstAttribute="leading" secondItem="pHo-wa-rB0" secondAttribute="trailing" constant="7.6666666666666714" id="wEh-Yh-xuV"/>
                            <constraint firstItem="IwD-ql-7aL" firstAttribute="centerY" secondItem="pHo-wa-rB0" secondAttribute="centerY" id="zry-h2-VUD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="seX-zy-BBA" secondAttribute="bottom" constant="10" id="1vx-9u-T1F"/>
                    <constraint firstAttribute="trailing" secondItem="seX-zy-BBA" secondAttribute="trailing" constant="10" id="L12-X8-Kgp"/>
                    <constraint firstItem="seX-zy-BBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VBd-O9-QMo"/>
                    <constraint firstItem="seX-zy-BBA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WhA-0z-5ui"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="seX-zy-BBA" id="iMk-xe-BEl"/>
                <outlet property="diariaViagemLabel" destination="dmu-cv-Qcb" id="YqE-36-EEg"/>
                <outlet property="precoSemDescontoLabel" destination="IwD-ql-7aL" id="fNi-RK-HRD"/>
                <outlet property="precoViagemLabel" destination="RHh-cZ-h9V" id="a4K-gT-FbS"/>
                <outlet property="statusCancelamentoViagemLabel" destination="RQG-xl-2VB" id="kAi-lv-obP"/>
                <outlet property="subtituloViagemLabel" destination="jG5-IB-8bS" id="atV-zA-GVh"/>
                <outlet property="tituloViagemLabel" destination="g3j-qG-3NA" id="vyk-gS-qPP"/>
                <outlet property="viagemImage" destination="6iN-FU-LRO" id="MiJ-b0-wDy"/>
            </connections>
            <point key="canvasLocation" x="-18.320610687022899" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
